<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="128.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.JogoController">
   <children>
      <Label text="Editar Jogos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtNomeJogo" promptText="Nome do Jogo">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="7.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="txtDtLancto" promptText="Data de Lançamento">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="7.0" />
         </VBox.margin>
      </TextField>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#onBtSalvarAction" text="Salvar" />
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelarAction" text="Cancelar" />
        </buttons>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
