<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="532.0" prefWidth="863.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label text="Editar Teste">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TitledPane prefHeight="200.0" prefWidth="200.0" text="Placa de Vídeo">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox editable="true" prefHeight="25.0" prefWidth="381.0" promptText="Placa de Vídeo">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="23.0" prefWidth="831.0">
                     <children>
                        <TextField editable="false" prefHeight="25.0" prefWidth="213.0" promptText="Fabricante">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="609.0" promptText="Modelo">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="831.0">
                     <children>
                        <TextField editable="false" prefHeight="25.0" prefWidth="172.0" promptText="DirextX">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="165.0" promptText="OpenGL">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="137.0" promptText="OpenCL">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="128.0" promptText="Vulkan">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="100.0" promptText="Bus Interface">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="73.0" promptText="TDP">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="831.0">
                     <children>
                        <TextField editable="false" prefHeight="25.0" prefWidth="172.0" promptText="Memória">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="102.0" promptText="Tipo Memória">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="91.0" promptText="Gpu Clock">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="101.0" promptText="Gpu Clock Boost">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="100.0" promptText="Clock Memória">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="89.0" promptText="Clock Memória Efetivo">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="110.0" promptText="Dt. Lançamento">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <HBox prefHeight="170.0" prefWidth="863.0">
         <children>
            <TitledPane animated="false" prefHeight="160.0" prefWidth="425.0" text="Processador">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox editable="true" prefHeight="25.0" prefWidth="381.0" promptText="Processador">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox prefHeight="23.0" prefWidth="831.0">
                           <children>
                              <TextField editable="false" prefHeight="25.0" prefWidth="135.0" promptText="Fabricante">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField editable="false" prefHeight="25.0" prefWidth="305.0" promptText="Modelo">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="831.0">
                           <children>
                              <TextField editable="false" prefHeight="25.0" prefWidth="51.0" promptText="Cores">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField editable="false" prefHeight="25.0" prefWidth="46.0" promptText="Threads">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField editable="false" prefHeight="25.0" prefWidth="60.0" promptText="Freq.">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField editable="false" prefHeight="25.0" prefWidth="61.0" promptText="Turbo Freq.">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField editable="false" prefHeight="25.0" prefWidth="81.0" promptText="Socket">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField editable="false" prefHeight="25.0" prefWidth="75.0" promptText="TDP">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="160.0" prefWidth="417.0" text="Configuração do Jogo">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox editable="true" prefHeight="25.0" prefWidth="262.0" promptText="Relação Configuração / Jogo">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <TextField editable="false" prefHeight="25.0" prefWidth="135.0" promptText="Jogo">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="305.0" promptText="Configuração">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TitledPane prefHeight="134.0" prefWidth="853.0" text="Dados do Teste">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <content>
            <VBox prefHeight="109.0" prefWidth="851.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="831.0">
                     <children>
                        <TextField editable="false" prefHeight="25.0" prefWidth="283.0" promptText="Nome do Tester">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="547.0" promptText="Driver da GPU">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="831.0">
                     <children>
                        <TextField editable="false" prefHeight="25.0" prefWidth="90.0" promptText="Avg. FPS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="93.0" promptText="Min. FPS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="25.0" prefWidth="175.0" promptText="Data do Teste">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Salvar" />
            <Button mnemonicParsing="false" text="Cancelar" />
        </buttons>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
